.tp-caption.black {
font-size:64px;
font-weight:600;
font-family:Roboto;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black-1 {
font-size:40px;
font-weight:400;
font-family:Roboto;
color:rgb(245, 245, 245);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black-black {
font-size:64px;
font-weight:600;
font-family:Roboto;
color:rgb(0, 0, 0);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black-1-black {
font-size:40px;
font-weight:400;
font-family:Roboto;
color:rgb(0, 0, 0);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

